<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80ccee">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/main_comment_etx"
            android:background="#ffffff"
            android:textColor="#686868"
            android:textSize="20dp"
            android:hint="message please..."
            android:textColorHint="#bcbcbc"
            android:textIsSelectable="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main_commit"
            android:id="@+id/main_commit_btn"
            android:background="#ffffff"
            android:textColor="#686868"
            android:textSize="15dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clear"
            android:id="@+id/main_clear_btn"
            android:background="#ffffff"
            android:textColor="#686868"
            android:textSize="15dp"/>
    </LinearLayout>

    <!--つぶやき表示用-->
    <!--lv= listViewの略-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_tubuyaki_lv"
        android:scrollingCache="true"
        android:smoothScrollbar="false" />

</LinearLayout>
